true: thread
<**/*.{ml,mli}> : bin_annot, annot

<support> : include
<support/**> and not <support/bindgen.*> : package(xmlm)
<support/bindgen.{ml,byte,native}> : package(ctypes.stubs)

<src> : include
<src/tgl{3,4,es2,es3}{,_bindings,_generated}.{ml,mli}> : package(ctypes)
<src/tgl{3,4,es2,es3}.{cma,cmxa,cmxs}> : custom, package(ctypes)
<src/tgl{3,4,es2,es3}_top.*> : package(compiler-libs.toplevel)

<src/tgl3.{cma,cmxa,cmxs}> : use_gl3
<src/libtgl3.*> : use_gl3

<src/tgl4.{cma,cmxa,cmxs}> : use_gl4
<src/libtgl4.*> : use_gl4

<src/tgles2.{cma,cmxa,cmxs}> : use_gles2
<src/libtgles2.*> : use_gles2

<src/tgles3.{cma,cmxa,cmxs}> : use_gles3
<src/libtgles3.*> : use_gles3

<src/*.c> : package(ctypes.stubs), use_cstubs

<test> : include
<test/trigl{3,4,es2,es3}.{ml,mli,byte,native}> : package(tsdl), package(ctypes.stubs)
<test/trigl3.{byte,native}> : use_gl3, use_tgl3
<test/trigl4.{byte,native}> : use_gl4, use_tgl4
<test/trigles2.{byte,native}> : use_gles2, use_tgles2
<test/trigles3.{byte,native}> : use_gles3, use_tgles3

<test/linkgl{3,4,es2,es3}.{ml,mli,byte,native}> : package(ctypes.stubs)
<test/linkgl3.{byte,native}> : use_gl3, use_tgl3
<test/linkgl4.{byte,native}> : use_gl4, use_tgl4
<test/linkgles2.{byte,native}> : use_gles2, use_tgles2
<test/linkgles3.{byte,native}> : use_gles3, use_tgles3

