true: thread, bin_annot, safe_string

<_b0> : -traverse

<support> : include
<support/**> : package(xmlm)

<src> : include
<src/tgl{3,4,es2,es3}> : include
<src/tgl{3,4,es2,es3}/*.{ml,mli}> : package(ctypes), package(ctypes-foreign)
<src/tgl{3,4,es2,es3}/*.{cma,cmxa,cmxs}> : custom, thread, \
  package(ctypes), package(ctypes-foreign)

<src/tgl3/tgl3.{cma,cmxa,cmxs}> : use_gl3
<src/tgl3/libtgl3.*> : use_gl3

<src/tgl4/tgl4.{cma,cmxa,cmxs}> : use_gl4
<src/tgl4/libtgl4.*> : use_gl4

<src/tgles2/tgles2.{cma,cmxa,cmxs}> : use_gles2
<src/tgles2/libtgles2.*> : use_gles2

<src/tgles3/tgles3.{cma,cmxa,cmxs}> : use_gles3
<src/tgles3/libtgles3.*> : use_gles3

<test> : include
<test/trigl{3,4,es2,es3}.{ml,mli,byte,native}> :  package(tsdl)
<test/trigl3.{byte,native}> : use_gl3
<test/trigl4.{byte,native}> : use_gl4
<test/trigles2.{byte,native}> : use_gles2
<test/trigles3.{byte,native}> : use_gles3

<test/linkgl{3,4,es2,es3}.{ml,mli,byte,native}> : package(ctypes-foreign)
<test/linkgl3.{byte,native}> : use_gl3
<test/linkgl4.{byte,native}> : use_gl4
<test/linkgles2.{byte,native}> : use_gles2
<test/linkgles3.{byte,native}> : use_gles3

<test/dbglifetime4.{ml,mli,byte,native}> : package(ctypes-foreign), package(tsdl)
<test/dbglifetime4.{byte,native}> : use_gl4
