opam-version: "1.1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/tgls/doc/"
dev-repo: "http://erratique.ch/repos/tgls.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "bindings" "opengl" "opengl-es" "graphics" "org:erratique" ]
license: "BSD3"
ocaml-version: [>= "4.00.1"]
depends: [ "ocamlfind" "ctypes" {>= "0.4.0"} "ctypes-foreign" ]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native}%" ] # TODO fixme
]

