opam-version: "1.1"
maintainer: "Daniel Bünzli <daniel.buenzli@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
authors: ["Daniel Bünzli <daniel.buenzli@erratique.ch>"]
doc: "http://erratique.ch/software/tgls/doc/"
tags: [ "bindings" "opengl" "opengl-es" "graphics" ]
license: "BSD3"
ocaml-version: [>= "4.00.1"]
depends: [ "ocamlfind" "ctypes" {>= "0.3"}]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native}%" ] # TODO fixme
]

